{
  "name": "allison-burgers",
  "version": "1.0.0",
  "description": "burger-app-fun",
  "main": "server.js",
  "scripts": {
    "test": "hello",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellerb77/Allison-burgers.git"
  },
  "keywords": [
    "burger",
    "time"
  ],
  "author": "Ben Keller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kellerb77/Allison-burgers/issues"
  },
  "homepage": "https://github.com/Kellerb77/Allison-burgers#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
